{
  "name": "components",
  "version": "0.0.0",
  "description": "Web components for danmaid.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danmaid/components.git"
  },
  "author": "danmaid.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danmaid/components/issues"
  },
  "homepage": "https://github.com/danmaid/components#readme",
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
